#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* CONTAINERS */
#app-container{
    border: 1px solid red;
    margin: 1rem;
    padding: 1rem;
}

#main-section-container{
    border: 3px dotted goldenrod;
    margin: 2rem;
    padding: 2rem;
}

#navbar-container{
    border: 1px solid rgb(15, 238, 15);
    margin: 2rem;
    padding: 1rem;
}

#footer-container{
    border: 1px dashed rgb(226, 179, 187);
    margin: 1rem;
    padding: 1rem;
}

.search-form-container{
    border: 1px solid rgb(255, 0, 149);
}

.radio-buttons-container{
    border: 1px dashed rgb(255, 0, 149);
}

#results-container{
    border: 1px dashed yellow;
}

.tab-container{
    border: 2px solid white;
}

.button-tab{
    border: 3px dotted red;
}

/* COMPONENTS ---------------------- */
.data-table{
    border: 1px solid red;
    place-content: center;
    place-items: center;
    max-width: 90dvw;
}

.table-row{
    border: 1px solid pink;
}
